<style>
  .slide-image {
    width: 100%;
    height: 100%;
  }
  .slide {
    width: 100%;
    height: 350rpx;
  }
</style>
<template>
  <view class="page">
    <searchbar />
    <swiper class="slide" autoplay="true" indicator-dots="true" circular="true" interval="3000" duration="1000">
      <repeat for="{{imgUrls}}" key="index" index="index" item="item">
        <swiper-item>
          <image src="{{item}}" lazy-load="true" class="slide-image" />
        </swiper-item>
      </repeat>
    </swiper>
    <navbar :tabs="tabs">
      <view slot="0">1</view>
      <view slot="1">2</view>
      <view slot="2">3</view>
    </navbar>
  </view>
</template>
<script>
  import wepy from "wepy";
  import Searchbar from "coms/searchbar";
  import Navbar from 'coms/navbar';

  export default class Shopcart extends wepy.page {
    config = {
      navigationBarTitleText: "首页",
    };

    components = {
      searchbar: Searchbar,
      navbar: Navbar,
    };

    data = {
      tabs: ['最爱护肤', '时髦妆容', '精致生活', '时尚搭配'],
      imgUrls: [
        "http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg",
        "http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg",
        "http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg",
      ],
      indicatorDots: false,
      autoplay: false,
      interval: 5000,
      duration: 1000,
    };

    methods = {
      changeIndicatorDots: function(e) {
        this.setData({
          indicatorDots: !this.data.indicatorDots,
        });
      },
      changeAutoplay: function(e) {
        this.setData({
          autoplay: !this.data.autoplay,
        });
      },
      intervalChange: function(e) {
        this.setData({
          interval: e.detail.value,
        });
      },
      durationChange: function(e) {
        this.setData({
          duration: e.detail.value,
        });
      },
    };
  }
</script>
