<style lang="less">
  @import '../themes/fn.less';
  @weuiNavBarColor: #1aad19;
  .navbar {
    display: flex;
    position: relative;
    z-index: @nav-bar-z-index;
    top: 0;
    width: 100%;
    border-bottom: 1rpx solid #cccccc;
    background: #fff;
    &.fixed {
      position: fixed;
    }
    &.fake {
      z-index: -1;
    }
    &.hide {
      display: none;
    }
    &.show {
      display: flex;
    }
  }
  .navbar__item {
    flex: 1;
    position: relative;
    display: flex;
    height: @nav-height;
    justify-content: center;
    align-items: center;
    &.on {
      color: @weuiNavBarColor;
    }
  }
  .navbar__slider {
    position: absolute;
    content: ' ';
    left: 0;
    bottom: 0;
    height: 3px;
    background-color: @weuiNavBarColor;
    transition: transform 0.3s;
  }
  .navbar__title {
    display: inline-block;
    font-size: 15px;
    .ellipsis();
  }
</style>
<template lang='pug'>
  <view class="tab">
    <view class="navbar {{fixed ? 'fixed' : ''}}">
      <repeat for="{{tabs}}" key="index" index="index" item="item">
        <view id="{{index}}" class="navbar__item {{activeIndex == index ? 'on' : ''}}" @tap="tabClick({{index}})">
          <view class="navbar__title">{{item}}</view>
        </view>
      </repeat>
      <view class="navbar__slider" style="width: {{sliderItemWidth}}px; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="navbar fake {{!fixed ? 'hide' : 'show'}}">
      <repeat for="{{tabs}}" key="index" index="index" item="item">
        <view id="{{index}}" class="navbar__item">
          <view class="navbar__title">{{item}}</view>
        </view>
      </repeat>
    </view>
    <view class="panel">
      <!-- https://github.com/Tencent/wepy/issues/961 -->
      <!-- https://github.com/Tencent/wepy/issues/962 -->
      <!-- 超过5个自己加吧, slot 的内容都没办法用表达式，所以写了5个暂无内容 -->
      <view class="panel__content" hidden="{{activeIndex != 0}}">
        <slot name="0">暂无内容</slot>
      </view>
      <view class="panel__content" hidden="{{activeIndex != 1}}">
        <slot name="1">暂无内容</slot>
      </view>
      <view class="panel__content" hidden="{{activeIndex != 2}}">
        <slot name="2">暂无内容</slot>
      </view>
      <view class="panel__content" hidden="{{activeIndex != 3}}">
        <slot name="3">暂无内容</slot>
      </view>
      <view class="panel__content" hidden="{{activeIndex != 4}}">
        <slot name="4">暂无内容</slot>
      </view>
       <view class="panel__content" hidden="{{activeIndex != 5}}">
        <slot name="5">暂无内容</slot>
      </view>
      <view class="panel__content" hidden="{{activeIndex != 6}}">
        <slot name="6">暂无内容</slot>
      </view>
      <view class="panel__content" hidden="{{activeIndex != 7}}">
        <slot name="7">暂无内容</slot>
      </view>
      <view class="panel__content" hidden="{{activeIndex != 8}}">
        <slot name="8">暂无内容</slot>
      </view>
      <view class="panel__content" hidden="{{activeIndex != 9}}">
        <slot name="9">暂无内容</slot>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  const MAX_TAB_NUM = 10;

  export default class Navbar extends wepy.component {
    props = {
      tabs: {
        type: Array,
        default: [],
      },
      fixed: {
        type: Boolean,
        default: false,
      },
    };

    data = {
      activeIndex: 0,
      sliderOffset: 0,
      sliderItemWidth: 0,
    };

    methods = {
      tabClick(index) {
        this.sliderOffset = index * this.sliderItemWidth;
        this.activeIndex = index;
      },
    };

    async onLoad() {
      if (this.tabs.length > MAX_TAB_NUM) {
        console.warn(`tabs length > ${MAX_TAB_NUM}, please manually add tpl`);
      }
      let sysInfo = await wepy.getSystemInfo();
      this.sliderItemWidth = sysInfo.windowWidth / this.tabs.length;
      this.$apply();
    }
  }
</script>
