<style lang="less">
  @import "../themes/fn.less";

  @weuiSearchBarHeight: 28px;

  .weui-search-bar {
    position: relative;
    padding: 8px 10px;
    display: flex;
    box-sizing: border-box;
    background-color: #efeff4;
    border-top: 1rpx solid #d7d6dc;
    border-bottom: 1rpx solid #d7d6dc;
  }
  .weui-icon-search {
    margin-right: 8px;
    font-size: 14px;
    vertical-align: middle;
  }
  .weui-icon-search_in-box {
    position: absolute;
    left: 10px;
    top: 7px;
  }
  .weui-search-bar__text {
    display: inline-block;
    font-size: 14px;
  }
  .weui-search-bar__form {
    position: relative;
    flex: auto;
    border-radius: 5px;
    background: #ffffff;
    border: 1rpx solid #e6e6ea;
  }
  .weui-search-bar__box {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
  }
  .weui-search-bar__input {
    height: @weuiSearchBarHeight;
    line-height: @weuiSearchBarHeight;
    font-size: 14px;
  }
  .weui-icon-clear {
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px 8px;
    font-size: 0;
  }
  .weui-search-bar__label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    border-radius: 3px;
    text-align: center;
    color: #9b9b9b;
    background: #ffffff;
    line-height: @weuiSearchBarHeight;
  }
  .weui-search-bar__cancel-btn {
    margin-left: 10px;
    line-height: @weuiSearchBarHeight;
    color: #09bb07;
    white-space: nowrap;
  }
</style>
<template>
  <view>
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" @input="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" @tap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <view class="weui-search-bar__label" hidden="{{inputShowed}}" @tap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </view>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" @tap="hideInput">取消</view>
    </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import { debounce } from "lodash";

  const timeOut = 500;

  export default class Searchbar extends wepy.component {
    props = {
      static: {
        type: Boolean,
        default: false,
      },
      onStopInput: {
        type: Function,
        default: null,
      },
      onStaticClick: {
        type: Function,
        default: null,
      },
    };

    data = {
      inputShowed: false,
      inputVal: "",
    };

    constructor() {
      super();
      this.debounceSearch = debounce(text => this.onStopInput && this.onStopInput(text), timeOut);
    }

    methods = {
      showInput() {
        if (this.static) {
          return this.onStaticClick && this.onStaticClick();
        }
        this.inputShowed = true;
      },
      hideInput() {
        this.inputVal = "";
        this.inputShowed = false;
      },
      clearInput() {
        this.inputVal = "";
      },
      inputTyping(e) {
        const value = e.detail.value;
        this.inputVal = value;
        this.debounceSearch(value);
      },
    };
  }
</script>
