<style lang="less">
  @import './themes/fn.less';
  icon {
    vertical-align: middle;
  }
</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';

  import { setStore } from 'wepy-redux';
  import configStore from './store';
  import { getSysInfoSuccess } from './store/actions';

  const store = configStore();
  setStore(store);

  export default class extends wepy.app {
    config = {
      pages: ['pages/index', 'pages/shopcart', 'pages/user'],
      tabBar: {
        list: [
          {
            pagePath: 'pages/index',
            text: '小店铺',
          },
          {
            pagePath: 'pages/shopcart',
            text: '购物车',
          },
          {
            pagePath: 'pages/user',
            text: '个人中心',
          },
        ],
      },
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black',
      },
    };

    globalData = {
      userInfo: null,
      store,
    };

    constructor() {
      super();
      this.use('requestfix');
      this.use('promisify');
    }

    async onLaunch() {
      const sysInfo = await wepy.getSystemInfo();
      this.globalData.store.dispatch(getSysInfoSuccess(sysInfo));
    }
  }
</script>
